<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
    background :radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(61,57,57,1) 100%);
    font-family: sans-serif;
    margin-top: 40px;
    padding: 0;
    margin: 0;
}

   table {
    border-radius: 20px; /* Rounded corners */
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 86%;
    margin: auto;
    margin-top: 0px; /* Adjust as needed */
    overflow: hidden; /* Ensures rounded corners are visible */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);/* Optional: Adds a subtle shadow */
}


    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #afafaf;
    }
    tr:nth-child(odd) {
        background-color: #afafaf;
    }

    .btn-attendance {
        font-size: 24px;
        font-weight: bold;
        border-radius: 20px;
        width: 100%;
        max-width: 400px;
        padding: 10px;
        margin: 30px auto;
        background-color: #007bff;
        color: white;
        border: none;
        display: block;
        text-decoration: none; /* Ensure button does not have underline */
        text-align: center; /* Center text in button */
    }

    .btn-attendance:hover {
        background-color: #0056b3;
    }

    .form-group {
        position: relative;
        margin-bottom: 20px;
    }

    .form-group input[type="text"],
    .form-group input[type="number"] {
        font-size: 20px;
        padding: 20px;
        width: 500px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid #ccc;
        transition: all 0.3s ease;
        margin-top: 10px;
    }

    .form-group label {
        position: absolute;
        top: 20px;
        left: 100px; /* Adjust as needed */
        background-color: white;
        color: grey;
        padding: 0 5px;
        transition: all 0.3s ease;
        pointer-events: none;
        font-size: 20px;
        border-radius: 10px;
    }

    .form-group input:focus + label,
    .form-group input:not(:placeholder-shown) + label {
        top: -15px;
        left: 10px;
        font-size: 16px;
        color: #007bff;
    }

    .large-icon {
        font-size: 48px;
    }
    .total-users {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    margin-top: 40px;
    width: 500px; /* Adjust width as needed */
    height: 100px;
        margin-inside: 20px;
}

</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>
</head>

<body>

    <div class='mt-3 text-center' >
        <h1 style="color: white;padding: 11px;font-size: 44px; margin-top: 100px;">Face Recognition Based
            Attendance System</h1>
    </div>

    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(0, 0, 0, 0.8);margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color:linear-gradient(rgb(0, 128, 128), rgb(64, 224, 208));
 ; color: white;padding: 10px;">Today's
                Attendance <i class="material-icons">assignment</i></h2>
            <a href="/start">
                <button type='submit' class='btn-attendance'>Take Attendance <i class="material-icons">beenhere</i></button>
            </a>
            <table>
                <thead>
                    <tr>
                        <th>S No</th>
                        <th>Name</th>
                        <th>ID</th>
                        <th>Major</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% if l %}
                        {% for i in range(l) %}
                            <tr>
                                <td>{{ i+1 }}</td>
                                <td>{{ names[i] }}</td>
                                <td>{{ rolls[i] }}</td>
                                <td>{{ majors[i] }}</td> <!-- Added major field -->
                                <td>{{ times[i] }}</td>
                            </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(0, 0, 0, 0.8);margin:0px 10px 10px 10px;height: 400px;">
            <form action='/add' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color:linear-gradient(rgb(0, 128, 128), rgb(64, 224, 208));
 ;color: white;padding: 10px;">Add
                    New User <i class="material-icons">control_point_duplicate</i></h2>
                <div class="form-group">
                    <input type="text" id="newusername" name='newusername' placeholder=" " required>
                    <label for="newusername">Enter New User Name <i class="material-icons">person</i></label>
                </div>
                <div class="form-group">
                    <input type="number" id="newuserid" name='newuserid' placeholder=" " required>
                    <label for="newuserid">Enter New User ID <i class="material-icons">badge</i></label>
                </div>
                <div class="form-group">
                    <input type="text" id="newusermajor" name='newusermajor' placeholder=" " required>
                    <label for="newusermajor">Enter New User Major <i class="material-icons">school</i></label>
                </div>
                <button style="margin-top: 20px;font-size: 20px;background-color: #007bff; border-radius: 10px; width: 300px; height: 50px;" type='submit' class='btn btn-dark'>Add
                    New User
                </button>
                <br>

            </form>
        </div>
        <div class="total-users">
                        <h5 style="color: white;">Total Users in Database: {{ totalreg }}</h5>
                        <p style="color: #007bff; font-size: 18px;">
                            <i class="material-icons large-icon">people</i> Registered Users
                        </p>
                </div>

    </div>

</body>

</html>
